apiVersion: v1
kind: Service
metadata:
  name: otel-collector-service
  namespace: monitoring
spec:
  type: ClusterIP
  selector:
    app: otel-collector
  ports:
  - name: prom-exporter
    port: 8889
    targetPort: 8889
  - name: otlp-http
    port: 4318
    targetPort: 4318
  - name: self-metrics
    port: 8888
    targetPort: 8888
  